# ProjektAPBD

./: Projekt.sln
Projekt/: CodeFirstNote.txt  Program.cs  Projekt.csproj  Projekt.http  appsettings.json
Projekt/Configuration/: ClientCompanyConfiguration.cs  ClientConfiguration.cs  ClientPersonConfiguration.cs  ContractConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  PaymentConfiguration.cs  SofrwareSellConfiguration.cs  SoftwareConfiguration.cs  SoftwareTypeConfiguration.cs  SoftwareVersionConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionOfferConfiguration.cs  SubscriptionPaymentConfiguration.cs
Projekt/Controllers/: AuthController.cs  ClientController.cs  ContractController.cs  EmployeeController.cs  RevenueController.cs  SubscriptionController.cs
Projekt/DTOs/AuthenticationDTOs/: LoginDTO.cs  TokenDTO.cs
Projekt/DTOs/ClientsDTOs/: AddCompanyDTO.cs  AddPersonDTO.cs  GetCompanyDTO.cs  GetPersonDTO.cs  ModifyCompanyDTO.cs  ModifyPersonDTO.cs
Projekt/DTOs/ContractDTOs/: AddContractDTO.cs  AddPaymentDTO.cs  GetContractsDTO.cs
Projekt/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs
Projekt/Data/: AppDbContext.cs  IBlockDelete.cs  ISoftDelete.cs
Projekt/Entities/: Client.cs  ClientCompany.cs  ClientPerson.cs  Contract.cs  Discount.cs  Employee.cs  Payment.cs  Software.cs  SoftwareSell.cs  SoftwareType.cs  SoftwareVersion.cs  Subscription.cs  SubscriptionOffer.cs  SubscriptionPayment.cs
Projekt/Exceptions/: BadRequestException.cs  ConflictException.cs  ContractTimerExcpetion.cs  NotFoundException.cs  UnauthorizedException.cs
Projekt/Migrations/: 20260614090449_Init.Designer.cs  20260614090449_Init.cs  20260614115614_AddedData.Designer.cs  20260614115614_AddedData.cs  20260615154022_ChangedEntity.Designer.cs  20260615154022_ChangedEntity.cs  20260616180912_AddedEmplyeeEntity.Designer.cs  20260616180912_AddedEmplyeeEntity.cs  20260617185715_Final.Designer.cs  20260617185715_Final.cs  AppDbContextModelSnapshot.cs
Projekt/Models/: BearerSecuritySchemeTransformer.cs  Employee.cs  ExchangeRate.cs
Projekt/Properties/: launchSettings.json
Projekt/Services/: AuthService.cs  ClientService.cs  ContractService.cs  EmployeeService.cs  IAuthService.cs  IClientService.cs  IContractService.cs  IEmployeeService.cs  IRevenueService.cs  ISubscrptionService.cs  RevenueService.cs  SubscriptionService.cs
(+11 files in other folders)
